# demoqa

./: .gitignore  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/l/rodomanova/: Junit5Tests.java  PracticeFormTests.java  PracticeFormTests2.java  SimpleTest.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/tests/: Junit5Tests.java  PracticeFormAttachesTests.java  PracticeFormPageObject.java  PracticeFormTests.java  PracticeFormTests2.java  TestBase.java
